solid-schema: fields
Namespace fields
Index
Functions
and
any
array
boolean
constant
nullable
number
object
or
record
string
tuple
Functions
Const and
and<T>(...models: T): AndField<[...T[]]>
Type parameters
T: readonly ObjectField<{}>[]
Parameters
Rest ...models: T
Returns AndField<[...T[]]>
Const any
any(): AnyField
Returns AnyField
Const array
array<T>(model: FieldModel<T>): ArrayField<T>
Type parameters
T
Parameters
model: FieldModel<T>
Returns ArrayField<T>
Const boolean
boolean(): BooleanField
Returns BooleanField
Const constant
constant<T>(value: T): ConstantField<T>
Type parameters
T: unknown
Parameters
value: T
Returns ConstantField<T>
Const nullable
nullable<T>(model: FieldModel<T>): NullableField<T>
Type parameters
T
Parameters
model: FieldModel<T>
Returns NullableField<T>
Const number
number(): NumberField
Returns NumberField
Const object
object<T>(model: T): ObjectField<T>
Type parameters
T: ObjectFieldModel
Parameters
model: T
Returns ObjectField<T>
Const or
or<T>(...models: T): OrField<[...T[]]>
Type parameters
T: readonly FieldModel<unknown>[]
Parameters
Rest ...models: T
Returns OrField<[...T[]]>
Const record
record<T, U>(key: FieldModel<T>, value: FieldModel<U>): RecordField<T, U>
Type parameters
T: ObjectFieldKey
U
Parameters
key: FieldModel<T>
value: FieldModel<U>
Returns RecordField<T, U>
Const string
string(): StringField
Returns StringField
Const tuple
tuple<T>(...values: T): TupleField<[...T[]]>
Type parameters
T: readonly FieldModel<unknown>[]
Parameters
Rest ...values: T
Returns TupleField<[...T[]]>
