solid-schema: FieldModel
Class FieldModel<T>
Type parameters
T
Hierarchy
FieldModel
AnyField
ArrayField
BooleanField
NumberField
ObjectField
NullableField
RecordField
StringField
OrField
ConstantField
TupleField
Index
Constructors
constructor
Accessors
name
type
Methods
check
create
validate
Constructors
constructor
new FieldModel<T>(): FieldModel<T>
Type parameters
T
Returns FieldModel<T>
Accessors
name
get name(): string
Returns string
type
get type(): string
Returns string
Methods
check
check(value: unknown): boolean
Parameters
value: unknown
Returns boolean
create
create(value: T): T
Parameters
value: T
Returns T
validate
validate(_value: unknown, _key?: string): true
Parameters
_value: unknown
_key: string = "value"
Returns true
